# chatAppWebSocket

./: LICENSE
chat_front_modify/: README.md  package-lock.json  package.json  vite.config.js
chat_front_modify/src/: App.vue  main.js
chat_front_modify/src/components/: ChatRoomList.vue
chat_front_modify/src/router/: index.js
chatting-main1/: README.md  build.gradle
chatting-main1/src/main/java/com/websocket/chat/config/: WebSocketConfig.java
chatting-main1/src/main/java/com/websocket/chat/controller/: ChatController.java  ChatRoomController.java
chatting-main1/src/main/java/com/websocket/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomMessage.java
chatting-main1/src/main/java/com/websocket/chat/repository/: ChatMessageRepository.java  ChatRoomMessageRepository.java  ChatRoomRepository.java
chatting-main1/src/main/java/com/websocket/chat/service/: ChatMessageService.java  ChatRoomMessageService.java  ChatRoomService.java
chatting-main1/src/main/resources/: application.yml
chatting-main1/src/main/resources/templates/chat/: room_detail.html  room_list.html
